<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <fieldset style="width: 300px; height: 210px; ">
    <ol style="margin-top: -2px;">
        <li >Fechar contrato</li>
        <li>Análise de sistema</li>
    
    <ol>
        <li>Avaliação da empresa</li>
    
        <ol>
        <li>Entrevista com funcionários</li>
        <li>Pesquisa de documentação da empresa</li>
            </ol>
            <li>Programação</li>
            <li>Aprovação do projeto</li>
        </ol><li>Treinamento dos usúarios</li></ol>
        
    </fieldset>

    <fieldset style="width: 300px; height: 210px; margin-left: 500px;margin-top: -230px;">
    <ul style="margin-top: -2px;">Grupo 1
    <li>Henry</li>
    <li>Ludivy</li>
    <li>Kaio</li>
    <li>Isaque</li></ul>

    <ul>Grupo 2
    <li>Kauã</li>
    <li>Nicolas</li>
    <li>Daniel</li>
    <li>Felipe</li></ul>
    </fieldset>




<table  width="500" height="230" border ="1px" style="margin-left: 1000px; margin-top: -230px;text-align: center;">
  
    <tr>
        <th>Segunda</th>
        <th>Terça</th>
        <th>Quarta</th>
    </tr>
    <tr>
        <td>Português</td>
        <td>Geografia</td>
        <td>Quimica</td>
    </tr>
    <tr>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
    </tr>
   <tr>
    <td>Matemática</td>
    <td>História</td>
    <td>Sociologia</td>
   </tr>
   <tr>
    <td>Intervalo</td>
    <td>Intervalo</td>
    <td>Intervalo</td>
   </tr>
<tr>
    <td>Redação</td>
    <td>Artes</td>
    <td>Inglês</td>
</tr>
</table>






</body>
</html>